# E2PLtranslator

./: .gitignore  .gitignore~  README.md  build.xml
src/: MainProjectClass.java  TestV01.java  Version01.java
src/mainsrcp/: AClassVersion01.java  MainProjectClass.java
src/testp/: TestV01.java
