<project name="Assignment2-Ant" default="maint" basedir=".">
	<!-- For documentation see: https://ant.apache.org/manual/Tasks/property.html -->
	<property name="project.name" value="Assignment2" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="test.dir" location="test" />
	<property name="lib.dir" value="lib" />

	<path id="src.class.path">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
			<exclude name="**/junit*.jar" />
			<exclude name="**/*test*.jar" />
		</fileset>
	</path>

	<path id="classpath-junit">
		<path refid="src.class.path" />
		<fileset dir="${lib.dir}">
			<include name="**/junit*.jar" />
			<include name="**/*ant-junit*.jar" />
			<include name="**/*hamcrest-core*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="clean_cls_n_tst">
		<delete dir="${build.dir}" />
		<delete dir="${test.dir}" />
	</target>

	<target name="makedirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean, makedirs">
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath-junit" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="mainsrcp.MainProjectClass" />
			</manifest>
		</jar>
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="yes" haltonfailure="yes" fork="true">
			<!--<classpath refid="classpath-junit" /> -->
			<classpath>
				<path location="lib/junit.jar" />
				<path location="lib/ant-junit4-1.9.3.jar" />
				<path location="lib/hamcrest-core-1.3.jar" />
				<path location="${build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest fork="yes" todir="${test.dir}">
				<formatter type="xml" />
				<fileset dir="${src.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${test.dir}">
			<fileset dir="${test.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.dir}/html" format="frames" />
		</junitreport>
	</target>

	<!-- Different formatters can be used -->
	<!-- formatter element required to get error messages! -->
	<!-- <formatter type="brief" usefile="false" /> -->

	<!-- Simplest working task description below: -->
	<!--
	<junit printsummary="yes" fork="yes" haltonfailure="yes">
		<classpath>
			<path location="lib/junit.jar" />
			<path location="lib/ant-junit4-1.9.3.jar" />
			<path location="lib/hamcrest-core-1.3.jar" />
			<path location="${build.dir}" />
		</classpath>
	  <formatter type="plain"/>
	  <test name="testp.TestV01"/>
	</junit>
	-->

	<target name="run" depends="jar">
		<java jar="${dist.dir}/${project.name}.jar" fork="true">
			<classpath>
				<path refid="classpath" />
				<path location="${dist.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="maint" depends="junit,jar,clean_cls_n_tst">
		<description>Main target</description>
	</target>

</project>